<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <title>UserForm</title>
    <style>
       body{
        --color-primary: #9478ce;
        --color-primary-dark: #7035a8;
        --color-secondary: #1c489b;
        font-family: inter;
        color: black;
    }
    form{
        width: 50%;
        padding: 2rem;
        margin-left: 33rem;
    }
    h1{
        text-align: center;
        font-weight: 800;
        color: black;
    }
    .buttons{
        margin-top: 1rem;
    }
    .button{
        background-color: var(--color-primary);
    }
    .button:hover{
        background-color: var(--color-secondary);
    }
    </style>
</head>
<body>
    <h1>Fill this form</h1>
    <form action="https://formspree.io/f/xzbykepr" method="POST">
        <label for="name">Name</label>
        <input placeholder="Enter your name" class="name" type="text" name="Name" required>
        <label for="DOB">Date Of Birth</label>
        <input type="date" name="DOB" required>
        <label for="email">E-mail</label>
        <input required placeholder="abc@gmail.com" type="Email" name="Email">
        <label for="phno">Phone Number</label>
        <input placeholder="Enter your phone number" maxlength="10" minlength="10">
        <label for="comment">Address</label>
        <input maxlength="6" minlength="6" placeholder="Pincode" type="text" name="Pincode">
        <textarea placeholder="Address" required class="comment" cols="30" rows="30" name="Address"></textarea>
        <label for="phno">Experience</label>
        <input placeholder="Experience in no.of years" type="number" required>
        <label for="phno">Aptitude Score</label>
        <input placeholder="Marks scored in aptitude" type="number" required>
        <label for="phno">Group Discussion(GD) Score</label>
        <input placeholder="Marks scored in GD" type="number" required>
        <label for="phno">HR score</label>
        <input placeholder="Marks scored in HR round" type="number" required>

   
        <label for="Pcompany">Previously Worked Company</label>
        <select id="Pcompany">
            <optgroup label="List Of companies">
                <option>Google</option>
                <option>Amazon</option>
                <option>Microsoft</option>
                <option>JP Morgan</option>
                <option>Infosys</option>
                <option>Wipro</option>
                <option>Accenture</option>
                <option>IBM</option>
                <option>TCS</option>
            </optgroup>
        </select>
        <div>
            <label for="CV">Upload your CV/Resume</label>
            <input type="file"  name="UserCV/resume">
        </div>
        <div class="buttons">
        <button class="button" type="submit">Submit</button>
        <button class="button" type="reset">Clear</button>
        </div>
</body>
</html>